<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="XmlRandomizer" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="TestCenterXmlAnswerRandomizer" />
    <module name="XmlAnswerRandomizer" />
    <option name="PROGRAM_PARAMETERS" value="C:\Users\Wolfr\OneDrive\Desktop\TestCenter" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>